#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
number-of-nodes=${NUMBER_OF_NODES}
node-number=${NODE_NUMBER}
jwt.key="124312431434324325r42546twrfgwtq321r2542563ttehbethw4rt425436t5eyrete43t43r23324t"

# Define the file appender
logging.file.name=application.log
# Configure the root logger to use both appenders and log all levels
